//--------------------------------------------------------------
// rAthena Extended CELL PVP configuration File
// Originally by Napster
// 2021 implement by cosmictraveler
//--------------------------------------------------------------

// Delay to allow user resend new mail (default & minimum is 1000)
mail_delay: 1000

// Addon Cell PVP [Napster]
// Enable Deathmatch for cell pvp
// Default: 0
// 0 = No
// 1 = Yes
cellpvp_deathmatch: 1

// Delay player alive deathmatch for cell pvp
// Default: 1000 (1 secand)
cellpvp_deathmatch_delay: 1000

// When player is dead recovery HP/SP Rate for cell pvp
// Default: 100 (recovery 100%)
deathmatch_hp_rate: 100
deathmatch_sp_rate: 100

// Enable buff when player is dead for cell pvp
// Default: 1
// 0 = No
// 1 = Yes
// Request core npc files use name "deathmatch_core"
cellpvp_autobuff: yes

// Can atk player in party
// Default: 1
// 0 = No
// 1 = Yes
cellpvp_party_enable: no

// Can atk player in guild
// Default: 1
// 0 = No
// 1 = Yes
cellpvp_guild_enable: no

// When player move to cell pvp is delay walk out cooldown
// Default: 5000 (5 secand)
cellpvp_walkout_delay: 5000
